[gd_scene load_steps=3 format=3 uid="uid://b2dlk3sucqidr"]

[ext_resource type="Script" path="res://ui/inventory/inventory_menu/inventory_menu.gd" id="1_5iuck"]
[ext_resource type="PackedScene" uid="uid://cqigx10os08ur" path="res://ui/inventory/item_slot/item_slot.tscn" id="2_81lpl"]

[node name="InventoryMenu" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5iuck")
ItemSlot = ExtResource("2_81lpl")
