[gd_scene load_steps=2 format=3 uid="uid://dbc1f752iydc0"]

[ext_resource type="PackedScene" uid="uid://chwvqha88xhg4" path="res://Charakter/Spieler/spieler.tscn" id="1_rrblm"]

[node name="Testraum" type="Node2D"]

[node name="Spieler" parent="." instance=ExtResource("1_rrblm")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Spieler"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.545098, 0.678431, 0.415686, 1)
