[gd_scene load_steps=5 format=3 uid="uid://dqcwu346fpfq3"]

[ext_resource type="Script" path="res://Spiel/game.gd" id="1_gu8pc"]
[ext_resource type="PackedScene" uid="uid://dbc1f752iydc0" path="res://Testebenen/testraum.tscn" id="1_orcmb"]
[ext_resource type="PackedScene" uid="uid://dxyklmkt8ar0n" path="res://Spiel/pause_menu.tscn" id="2_gwy2f"]
[ext_resource type="Script" path="res://Spiel/pause_menu.gd" id="4_yb0di"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_gu8pc")

[node name="Testraum" parent="." instance=ExtResource("1_orcmb")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_gwy2f")]
process_mode = 2
script = ExtResource("4_yb0di")
game_manager = NodePath("../..")
