[gd_scene load_steps=4 format=3 uid="uid://chwvqha88xhg4"]

[ext_resource type="Script" path="res://Charakter/Spieler/spieler.gd" id="1_tdflf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_txqmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfb7k"]

[node name="Spieler" type="CharacterBody2D"]
script = ExtResource("1_tdflf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -1.78814e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_txqmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfb7k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
