[gd_scene load_steps=4 format=3 uid="uid://co7qgxqvb5b2o"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_pmu22"]

[sub_resource type="CanvasTexture" id="CanvasTexture_47fm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohakr"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pmu22")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_47fm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohakr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
