[gd_scene load_steps=5 format=3 uid="uid://deb3uvs2c78ml"]

[ext_resource type="Script" path="res://characters/npcs/testNpc/test_npc.gd" id="1_sbyr4"]
[ext_resource type="Texture2D" uid="uid://byk2vs7d7o2b1" path="res://graphics/images/npcs/tut_npc.png" id="2_a0wdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j3jm"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxj1n"]
radius = 45.0

[node name="tut_npc" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 1795
script = ExtResource("1_sbyr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4j3jm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wxj1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a0wdc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
